# trarcane

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/org/adiris/trarcane/: Trarcane.java
common/src/main/java/org/adiris/trarcane/ability/skill/extra/: CelestialEyeSkill.java  ReplenishSkill.java  RestSkill.java
common/src/main/java/org/adiris/trarcane/ability/skill/ultimate/: MegaDisintegrationSkill.java
common/src/main/java/org/adiris/trarcane/ability/skill/unique/: DisintegrationSkill.java  HolySkill.java  InvestigatorSkill.java  MilimEyeSkill.java  NecroLordSkill.java
common/src/main/java/org/adiris/trarcane/config/: TrArcaneConfigs.java
common/src/main/java/org/adiris/trarcane/config/race/: FairyConfig.java  GenasiConfig.java  TieflingConfig.java
common/src/main/java/org/adiris/trarcane/handler/: NecroLordHandler.java  TrArcaneHandlers.java
common/src/main/java/org/adiris/trarcane/item/custom/: LichBookItem.java  PhylacteryItem.java
common/src/main/java/org/adiris/trarcane/mixin/: DivineBirdRaceMixin.java  DivineDragonRaceMixin.java
common/src/main/java/org/adiris/trarcane/mixin/tensura/: TensuraMixin.java
common/src/main/java/org/adiris/trarcane/race/fairy/: FairyLordRace.java  FairyQueenRace.java  FairyRace.java  LesserFairyRace.java
common/src/main/java/org/adiris/trarcane/race/genasi/: AirGenasiRace.java  AncientGenasiRace.java  DivineGenasiRace.java  EarthGenasiRace.java  FireGenasiRace.java  GenasiRace.java  WaterGenasiRace.java
common/src/main/java/org/adiris/trarcane/race/tiefling/: AbyssalTieflingRace.java  ChthonicTieflingRace.java  DivineTieflingRace.java  GreaterTieflingRace.java  InfernalTieflingRace.java  TieflingRace.java
common/src/main/java/org/adiris/trarcane/registry/: TrAddonRegistry.java
common/src/main/java/org/adiris/trarcane/registry/item/: ModItems.java
common/src/main/java/org/adiris/trarcane/registry/race/: TrArcaneRaces.java
common/src/main/java/org/adiris/trarcane/registry/skill/: TrArcaneExtraSkills.java  TrArcaneUltimateSkills.java  TrArcaneUniqueSkills.java
common/src/main/resources/: trarcane.mixins.json
common/src/main/resources/assets/trarcane/lang/: en_us.json
common/src/main/resources/assets/trarcane/models/item/: lich_book.json  phylactery.json
common/src/main/resources/data/trarcane/gear_existence/: phylactery_skill.json
docs/: _homepage.mdx  _meta.json  sinytra-wiki.json
docs/about_extra/: _meta.json  celestial_eye.mdx  replenish.mdx  rest.mdx
docs/about_race/: _meta.json  fairy.mdx  genasi.mdx  tiefling.mdx
docs/about_ultimate/: _meta.json  mega_disintegration.mdx
docs/about_unique/: _meta.json  disintegration.mdx  holy.mdx  investigator.mdx  milim_eye.mdx  necro_lord.mdx
fabric/: build.gradle
fabric/src/main/java/org/adiris/trarcane/fabric/: TrarcaneFabric.java
fabric/src/main/java/org/adiris/trarcane/fabric/client/: TrarcaneFabricClient.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/org/adiris/trarcane/neoforge/: TrarcaneNeoForge.java
