# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.0
maven_group=org.adiris
archives_name=trarcane
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.1
# Dependencies
architectury_api_version=13.0.8
fabric_loader_version=0.19.1
fabric_api_version=0.116.10+1.21.1
neoforge_version=21.1.224
manasCoreVersion = 3.0.3.8
geckolib_version = 4.7.6