architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"

    modImplementation files("../libs/tensura-common-2.0.0.1.jar")

    implementation "software.bernie.geckolib:geckolib-common-${rootProject.minecraft_version}:${rootProject.geckolib_version}"

    modImplementation "io.github.manasmods:manascore-attribute-common:$rootProject.manasCoreVersion"
    modImplementation "io.github.manasmods:manascore-command-common:$rootProject.manasCoreVersion"
    modImplementation "io.github.manasmods:manascore-config-common:$rootProject.manasCoreVersion"
    modImplementation "io.github.manasmods:manascore-inventory-common:$rootProject.manasCoreVersion"
    modImplementation "io.github.manasmods:manascore-keybind-common:$rootProject.manasCoreVersion"
    modImplementation "io.github.manasmods:manascore-network-common:$rootProject.manasCoreVersion"
    modImplementation "io.github.manasmods:manascore-race-common:$rootProject.manasCoreVersion"
    modImplementation "io.github.manasmods:manascore-skill-common:$rootProject.manasCoreVersion"
    modImplementation "io.github.manasmods:manascore-storage-common:$rootProject.manasCoreVersion"
}
